<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Paul Bryan Potatoes </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/649f1229e3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.1/purify.min.js" integrity="sha512-AD0YpO8fjG9+C9scPkldLFyL7c2KXTQmOGiwnwJb/vomg7ZQ8igZql4X4u4DskoU6y5E5BJc72S+eUjKMBkmEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      body {
        background: #24252A;
      }
      .wrapper {
        background-color: #ffffff;
        position: absolute;
        width: 80vw;
        max-width: 41em;
        min-height: 25em;
        border-radius: 0.6em;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        box-shadow: 0 1.8em 3en rgba(1, 17, 39, 0.15);
        display: flex;
      }
      .testimonial-container {
        width: 85%;
        height: 100%;
        position: relative;
        margin: auto;
        padding: 1.8em 1.2em;
      }
      .wrapper button {
        font-size: 1.8em;
        height: 2.2em;
        width: 2.2em;
        background-color: #ffffff;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        border: none;
        color: #D2691E;
        box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
        cursor: pointer;
        border-radius: 50%;
      }
      button#next {
        right: -1.1em;
      }
      button#prev {
        left: -1.1em;
      }
      .testimonial-container p {
        color:#8c8c90;
        text-align: center;
        font-size: 0.9em;
        line-height: 2em;
        letter-spacing: 0.05em;
      }
      .testimonial-container img {
        display: block;
        margin: 1.8em auto 1.25em auto;
        border-radius: 50%;
        width: 4.4em;
      }
      .testimonial-container h3 {
        color: #D2691E;
        font-size: 1em;
        text-align: center;
      }
      .testimonial-container h6 {
        color: #bcc4da;
        font-size: 0.9em;
        letter-spacing: 0.03em;
        font-weight: 400;
        text-align: center;
      }
      @media screen and (max-width: 650px) {
        .wrapper{
          font-size: 14px;
        }
      }
    </style>
  </head>
    <body>
        <div class="wrapper">
          <div class="testimonial-container" id="testimonial-container">

          </div>
          <button id="prev">&lt;</button>
          <button id="next">&gt;</button>
        </div>
        <script src="JS/testimonial-slider.js"></script>
    </body>
</html>